
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Washera acadamy the best online academy to learn coding">
        <meta name="keywords" content="HTML,css,react ,coding in amharic">
        <meta name="author" content="Washera academy">
        <meta name="revised" content="tutorial, 01/07/2024">
        <!--Google fonts-->
        <style>
            body{
                background-color:rgb(226, 176, 226);
            }
            section{
                background-color:rgb(108, 226, 226);
            }
    
            
        </style>
        <link rel="stylesheet" href="./styles.css">
        <title>Washera Static Website</title>
    </head>
     <body>
       
        <header>
             <h1>
                <span id="washera">WASHERA</span> 
                <SPAN id="acadamy">ACADAMY</SPAN>
            </h1> 
           <div class="menu-list">
            <ul class="inline">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a href="./courses.html" class="active">Courses</a>
                </li>
                <li>
                    <a href="./projects.html">Projects</a>
                </li>
                <li>
                    <a href="./apply.html">Apply</a>
                </li>
                <li>
                    <a href="./contacts.html">Contacts</a>
                </li>
            </ul>
           </div>
        </header>
      
     <!--   <span id="test">inline elements are not add extra height or width</span>-->
     
        <main>
          
           <div>
            <h1>courses</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus consequatur vero magni nisi dolor. Aliquam in, molestias doloremque assumenda magnam pariatur. Aspernatur possimus, laudantium odit harum nemo ex ut molestias?
            Animi nisi ratione corrupti iste amet eum adipisci beatae eos deleniti qui recusandae modi provident necessitatibus praesentium accusamus, natus tempore aspernatur obcaecati velit pariatur nostrum voluptatem laudantium! Optio, nesciunt reprehenderit!
            Cum animi tenetur deleniti consequuntur libero iusto. Ex aliquam, nam eligendi, ipsa provident amet accusamus saepe eveniet non, iusto vero velit maxime est dolor sequi! Eum architecto perspiciatis blanditiis dolorem.
            Expedita accusamus nesciunt quod sint iure aliquid, consequuntur placeat ab, obcaecati suscipit perspiciatis tempore temporibus at delectus. Voluptas, sunt incidunt veniam pariatur magnam quas expedita consectetur assumenda laboriosam aut maxime!</p>
           </div>
        </main >
        <footer>
       
            <div class="footer-wrapper">
        <!--todoy we learn about link-->
        <a href="https://www.youtube.com/" target="_blank" class="yt">youtube</a>
        <a href="https://desktop.telegram.org" class="tg">Telegram</a>
        <a href="https://jiji.com.et/" class="je">jiji Ethiopia</a>
        <br>
        <div>
          <a href="#root"><i class="fas fa-arrow-alt-circle-up"></i></a>
            </div>
                       
        <small>&copy; 2024/rediblack</small>
                     
                   </div>
            </footer>   
      
       </div>
    
    </body>
    </html>